<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <include package="gocept.pagelet" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.menu.ready2go" file="meta.zcml"/>
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="zope.publisher" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.masterdata.interfaces.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Import data"
     title="Import data"
     permission="icemac.addressbook.Import"
     viewName="++attribute++importer"
     weight="200"
     />

  <z3c:pagelet
     name="addFile.html"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class="icemac.ab.importer.browser.importer.Add"
     />

  <z3c:pagelet
     name="index.html"
     for="icemac.ab.importer.interfaces.IImportFile"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".file.Edit"
     />

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="file"
     title="file"
     viewName="@@addFile.html"
     permission="icemac.addressbook.Import"
     weight="1"
     />

  <gocept:pagelet
     name="index.html"
     for="icemac.ab.importer.interfaces.IImporter"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".importer.Overview"
     template="importer.pt"
     />

  <adapter
     for="icemac.ab.importer.interfaces.IImporter
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          *"
     factory="z3c.table.header.SortingColumnHeader"
     />

  <gocept:pagelet
     name="readers.html"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".readers.Readers"
     template="readers.pt"
     />

  <browser:viewlet
      for="..interfaces.IImporter"
      layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
      manager="icemac.addressbook.browser.interfaces.IFanstaticViewletManager"
      name="AddressBookResources"
      class="icemac.addressbook.browser.resource.AddressBookResources"
      permission="zope.Public" />

  <subscriber
     for="*"
     provides="
        icemac.addressbook.browser.masterdata.interfaces.IMasterDataMenuItemOn"
     factory=".menu.importer_views" />

  <include package=".wizard" />

</configure>
