<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:gocept="http://namespaces.gocept.com/zcml"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="icemac.addressbook">

  <z3c:siteMenuItem
     manager="icemac.addressbook.browser.masterdata.manager.IMasterData"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="Import data"
     title="Import data"
     permission="icemac.addressbook.Import"
     viewName="++attribute++importer"
     weight="200"
     />

  <z3c:pagelet
     name="addFile.html"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class="icemac.addressbook.browser.file.file.Add"
     />

  <z3c:addMenuItem
     manager="icemac.addressbook.browser.menus.interfaces.IAddMenu"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     name="file"
     title="file"
     viewName="@@addFile.html"
     permission="icemac.addressbook.Import"
     weight="1"
     />

  <gocept:pagelet
     name="index.html"
     for="icemac.ab.importer.interfaces.IImporter"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".importer.Overview"
     template="importer.pt"
     />

  <browser:defaultView
     name="index.html"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     for="icemac.ab.importer.interfaces.IImporter"
     />

  <adapter
     for="icemac.ab.importer.interfaces.IImporter
          icemac.addressbook.browser.interfaces.IAddressBookLayer
          *
          *"
     factory="z3c.table.header.SortingColumnHeader"
     />

  <gocept:pagelet
     name="readers.html"
     for="icemac.ab.importer.interfaces.IImportFileContainer"
     permission="icemac.addressbook.Import"
     layer="icemac.addressbook.browser.interfaces.IAddressBookLayer"
     class=".readers.Readers"
     template="readers.pt"
     />


  <include package=".wizard" />

</configure>
