<configure
   xmlns="http://namespaces.zope.org/zope">

  <include package="zope.security" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />

  <permission
     id="icemac.addressbook.Import"
     title="Import"
     />

  <!-- Importer -->
  <class class=".importer.Importer">
    <implements
       interface=".interfaces.IImportFileContainer"
       />
    <require
       permission="icemac.addressbook.Import"
       interface=".interfaces.IImporter"
       />
    <require
       permission="icemac.addressbook.Import"
       interface="zope.container.interfaces.IContainer"
       />
  </class>

  <subscriber handler=".install.install_importer" />

  <include package=".browser" />
  <include package=".generations" />
  <include package=".reader" />

</configure>
