[buildout]
extends = https://icemac.svn.sourceforge.net/svnroot/icemac/addressbook/trunk/profiles/versions.cfg
versions=versions
allow-picked-versions = false
parts = test console-scripts omelette
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..

[test]
recipe = zc.recipe.testrunner
eggs = icemac.ab.importer[test]

[console-scripts]
recipe = zc.recipe.egg
eggs =
     createcoverage
     createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[vcs]
sf = svn https://icemac.svn.sourceforge.net/svnroot/icemac

[sources]
icemac.addressbook = ${vcs:sf}/addressbook/trunk
icemac.ab.locales = ${vcs:sf}/ab.locales/trunk
