[buildout]
parts = test importchecker coverage omelette
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..

[test]
recipe = zc.recipe.testrunner
eggs = icemac.ab.importer[test]

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
icemac.addressbook = svn https://icemac.svn.sourceforge.net/svnroot/icemac/addressbook/branches/importer
