[buildout]
extends = https://raw.githubusercontent.com/icemac/icemac.addressbook/master/profiles/versions.cfg
versions = versions
parts = omelette pytest
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
allow-picked-versions = true
show-picked-versions = true
chameleon-cache = ${:directory}/cache
auto-checkout =

[versions]
icemac.ab.importer =

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
test-eggs = icemac.ab.importer[test]
eggs = pytest
       pytest-cov
       pytest-remove-stale-bytecode
       pytest-flake8
       ${:test-eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = 'True'
    os.environ['zope_i18n_allowed_languages'] = 'de,en'
    os.environ['CHAMELEON_CACHE'] = '${buildout:chameleon-cache}'

[omelette]
recipe = collective.recipe.omelette
eggs = ${pytest:test-eggs}

[vcs]
gh = git https://github.com/icemac

[sources]
icemac.addressbook = ${vcs:gh}/icemac.addressbook
