[buildout]
parts = test importchecker coverage
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = icemac.ab.importer[test]

[importchecker]
recipe = zc.recipe.egg
eggs = importchecker
arguments = "${buildout:directory}/src"

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage
