[buildout]
extends = https://bitbucket.org/icemac/icemac.addressbook/raw/tip/profiles/versions.cfg
versions = versions
parts = test console-scripts omelette pytest
develop = .
extensions = mr.developer
sources = sources
sources-dir = ..
auto-checkout = icemac.addressbook
chameleon-cache = ${:directory}/cache

[versions]
icemac.ab.importer =

[test-env]
zope_i18n_compile_mo_files = True
zope_i18n_allowed_languages = de,en
CHAMELEON_CACHE = ${buildout:chameleon-cache}

[test]
recipe = collective.xmltestreport
eggs = icemac.ab.importer[test]
environment = test-env

[pytest]
recipe = zc.recipe.egg
scripts = py.test=py.test
eggs = gocept.pytestlayer
       pytest
       pytest-cache
       pytest-remove-stale-bytecode
       pytest-sugar
       ${test:eggs}
initialization =
    import os
    os.environ['zope_i18n_compile_mo_files'] = '${test-env:zope_i18n_compile_mo_files}'
    os.environ['zope_i18n_allowed_languages'] = '${test-env:zope_i18n_allowed_languages}'
    os.environ['CHAMELEON_CACHE'] = '${test-env:CHAMELEON_CACHE}'

[console-scripts]
recipe = zc.recipe.egg
eggs =
     createcoverage
     createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[vcs]
bb = hg ssh://hg@bitbucket.org/icemac

[sources]
icemac.addressbook = ${vcs:bb}/icemac.addressbook
icemac.ab.locales = ${vcs:bb}/icemac.ab.locales
