===========
Old changes
===========


1.5.0 (2010-11-23)
==================

- Adapted tests and code to run with `icemac.addressbook` version 1.5.

- Dropped `zope.app.testing` test dependency.

- Moved CSS statements to separate file.


1.4.0 (2010-08-19)
==================

- Adapted code and tests to run with `icemac.addressbook` version 1.4.


1.3.0 (2010-03-20)
==================

- Adapted code and tests to run with `icemac.addressbook` newer than
  version 1.2.0.


1.2.0 (2010-02-06)
==================

- Fixed tests to run together with `icemac.addressbook` version 1.1
  and above.


1.1.0 (2009-12-29)
==================

- Prepared texts for translation.


1.0.1 (2009-12-20)
==================

- Importing persons, deleting them and importing them again, led to an
  exception.


1.0 (2009-11-21)
================

- Supporting the user defined fields feature of address book.

- Added migration code to add importer to exising address books.

0.9.1 (2009-09-28)
==================

- Fixing brown bag release: only namespace packages were installed.


0.9 (2009-09-28)
================

- Extracted importer from icemac.addressbook, to make it optional and
  easily extendable.
